[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-extruct]
ignore_missing_imports = True

[mypy-fake_useragent]
ignore_missing_imports = True

[mypy-pyppeteer]
ignore_missing_imports = True

[mypy-pyppeteer.*]
ignore_missing_imports = True